# EfCoreExpressionThingy

./: .gitignore  EfCoreExpressionBug.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Backend/Data/: AdminContext.cs  Data.csproj  IRepository.cs  Repository.cs
Backend/Models/: IEntity.cs  Location.cs  Models.csproj  User.cs
EfCoreExpressionBug/: DbContextFixture.cs  EfCoreExpressionBug.csproj  UnitTest1.cs
EfCoreExpressionBug/TestData/: Location.json  User.json
